<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3546" measuredH="1634" mockupW="3230" mockupH="1594">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="334" y="40" w="1046" h="1364" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//redaguamia.com.mx</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="511" y="166" w="798" h="29" measuredW="373" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INICIO%2C%20PRODUCTO%2C%20NOSOTROS%2C%20CONTACTO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="385" y="243" w="924" h="344" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SLIDER</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="385" y="132" w="102" h="96" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGOTIPO</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VSplitter" x="710" y="560" w="265" h="-1" measuredW="100" measuredH="11" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="385" y="632" w="928" h="294" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INFO%20DE%20AGUA</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="385" y="612" w="924" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="1069" y="683" w="204" h="192" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IMG</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="385" y="1316" w="924" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="711" y="1333" w="-1" h="-1" measuredW="276" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agua%20M%EDa%20S.A.%20de%20C.V.%20%7C%20Derechos%20Reservados</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="385" y="975" w="928" h="294" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INFO%20DE%20AGUA</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="1069" y="1026" w="204" h="192" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IMG</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="385" y="949" w="924" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="414" y="668" w="629" h="243" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>A%20paragraph%20of%20text.%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20pro%20wisi%20choro%20aliquando%20et.%20Pro%20no%20omnes%20intellegat%2C%20at%20per%20ullum%20reformidans%2C%20ne%20graece%20apeirian%20tractatos%20sed.%20Usu%20audiam%20scriptorem%20eu.%20Nam%20at%20mazim%20tamquam%20invidunt.%20Euismod%20adolescens%20consectetuer%20ius%20no%2C%20lorem%20paulo%20ubique%20et%20eam.%0A%20%0AEam%20aeterno%20civibus%20dissentiunt%20te%2C%20usu%20ad%20summo%20labores%20intellegebat%2C%20quot%20mollis%20constituto%20cu%20vim.%20Mea%20animal%20persecuti%20ad%2C%20ne%20mei%20falli%20partem%20corrumpit.%20Ea%20nam%20laudem%20omittantur.%20Cu%20duo%20purto%20delenit%20reformidans%2C%20pro%20te%20saperet%20iudicabit.%20Ne%20cum%20fabulas%20dolorum%20convenire%2C%20vix%20reque%20tantas%20doctus%20ex.%20Assum%20dolores%20quaestio%20no%20sea.%0A%20%0AAt%20pro%20eripuit%20labores%2C%20ne%20patrioque%20accommodare%20complectitur%20quo.%20Ne%20mutat%20constituto%20cum%2C%20sumo%20vidisse%20suavitate%20ex%20sit.%20Duo%20ut%20ipsum%20inani%2C%20et%20nec%20numquam%20theophrastus%2C%20eu%20solet%20facilisi%20assueverit%20pro.%20Mel%20et%20rebum%20aperiam%2C%20qui%20doctus%20incorrupte%20eu.%20Ius%20ea%20verear%20singulis%20deseruisse%2C%20his%20id%20quaestio%20delicata%20evertitur.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="414" y="1001" w="629" h="243" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>A%20paragraph%20of%20text.%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20pro%20wisi%20choro%20aliquando%20et.%20Pro%20no%20omnes%20intellegat%2C%20at%20per%20ullum%20reformidans%2C%20ne%20graece%20apeirian%20tractatos%20sed.%20Usu%20audiam%20scriptorem%20eu.%20Nam%20at%20mazim%20tamquam%20invidunt.%20Euismod%20adolescens%20consectetuer%20ius%20no%2C%20lorem%20paulo%20ubique%20et%20eam.%0A%20%0AEam%20aeterno%20civibus%20dissentiunt%20te%2C%20usu%20ad%20summo%20labores%20intellegebat%2C%20quot%20mollis%20constituto%20cu%20vim.%20Mea%20animal%20persecuti%20ad%2C%20ne%20mei%20falli%20partem%20corrumpit.%20Ea%20nam%20laudem%20omittantur.%20Cu%20duo%20purto%20delenit%20reformidans%2C%20pro%20te%20saperet%20iudicabit.%20Ne%20cum%20fabulas%20dolorum%20convenire%2C%20vix%20reque%20tantas%20doctus%20ex.%20Assum%20dolores%20quaestio%20no%20sea.%0A%20%0AAt%20pro%20eripuit%20labores%2C%20ne%20patrioque%20accommodare%20complectitur%20quo.%20Ne%20mutat%20constituto%20cum%2C%20sumo%20vidisse%20suavitate%20ex%20sit.%20Duo%20ut%20ipsum%20inani%2C%20et%20nec%20numquam%20theophrastus%2C%20eu%20solet%20facilisi%20assueverit%20pro.%20Mel%20et%20rebum%20aperiam%2C%20qui%20doctus%20incorrupte%20eu.%20Ius%20ea%20verear%20singulis%20deseruisse%2C%20his%20id%20quaestio%20delicata%20evertitur.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1426" y="40" w="1046" h="994" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//redaguamia.com.mx</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1603" y="166" w="798" h="29" measuredW="373" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INICIO%2C%20PRODUCTO%2C%20NOSOTROS%2C%20CONTACTO</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="1477" y="243" w="924" h="344" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SLIDER</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="1477" y="132" w="102" h="96" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGOTIPO</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VSplitter" x="1802" y="560" w="265" h="-1" measuredW="100" measuredH="11" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::FieldSet" x="1477" y="632" w="928" h="294" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INFO%20DE%20PRODUCTO</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="1477" y="612" w="924" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="2161" y="683" w="204" h="192" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IMG</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="1477" y="949" w="924" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1803" y="966" w="-1" h="-1" measuredW="276" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agua%20M%EDa%20S.A.%20de%20C.V.%20%7C%20Derechos%20Reservados</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="1506" y="668" w="629" h="243" measuredW="200" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>A%20paragraph%20of%20text.%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20pro%20wisi%20choro%20aliquando%20et.%20Pro%20no%20omnes%20intellegat%2C%20at%20per%20ullum%20reformidans%2C%20ne%20graece%20apeirian%20tractatos%20sed.%20Usu%20audiam%20scriptorem%20eu.%20Nam%20at%20mazim%20tamquam%20invidunt.%20Euismod%20adolescens%20consectetuer%20ius%20no%2C%20lorem%20paulo%20ubique%20et%20eam.%0A%20%0AEam%20aeterno%20civibus%20dissentiunt%20te%2C%20usu%20ad%20summo%20labores%20intellegebat%2C%20quot%20mollis%20constituto%20cu%20vim.%20Mea%20animal%20persecuti%20ad%2C%20ne%20mei%20falli%20partem%20corrumpit.%20Ea%20nam%20laudem%20omittantur.%20Cu%20duo%20purto%20delenit%20reformidans%2C%20pro%20te%20saperet%20iudicabit.%20Ne%20cum%20fabulas%20dolorum%20convenire%2C%20vix%20reque%20tantas%20doctus%20ex.%20Assum%20dolores%20quaestio%20no%20sea.%0A%20%0AAt%20pro%20eripuit%20labores%2C%20ne%20patrioque%20accommodare%20complectitur%20quo.%20Ne%20mutat%20constituto%20cum%2C%20sumo%20vidisse%20suavitate%20ex%20sit.%20Duo%20ut%20ipsum%20inani%2C%20et%20nec%20numquam%20theophrastus%2C%20eu%20solet%20facilisi%20assueverit%20pro.%20Mel%20et%20rebum%20aperiam%2C%20qui%20doctus%20incorrupte%20eu.%20Ius%20ea%20verear%20singulis%20deseruisse%2C%20his%20id%20quaestio%20delicata%20evertitur.</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2500" y="40" w="1046" h="643" measuredW="450" measuredH="400" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//redaguamia.com.mx</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2677" y="166" w="798" h="29" measuredW="373" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INICIO%2C%20PRODUCTO%2C%20NOSOTROS%2C%20CONTACTO</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="2551" y="132" w="102" h="96" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGOTIPO</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::FieldSet" x="2551" y="277" w="928" h="294" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NOSOTROS</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="3235" y="328" w="204" h="192" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IMG</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HRule" x="2551" y="598" w="924" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="2877" y="615" w="-1" h="-1" measuredW="276" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agua%20M%EDa%20S.A.%20de%20C.V.%20%7C%20Derechos%20Reservados</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="2580" y="313" w="629" h="243" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>A%20paragraph%20of%20text.%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20pro%20wisi%20choro%20aliquando%20et.%20Pro%20no%20omnes%20intellegat%2C%20at%20per%20ullum%20reformidans%2C%20ne%20graece%20apeirian%20tractatos%20sed.%20Usu%20audiam%20scriptorem%20eu.%20Nam%20at%20mazim%20tamquam%20invidunt.%20Euismod%20adolescens%20consectetuer%20ius%20no%2C%20lorem%20paulo%20ubique%20et%20eam.%0A%20%0AEam%20aeterno%20civibus%20dissentiunt%20te%2C%20usu%20ad%20summo%20labores%20intellegebat%2C%20quot%20mollis%20constituto%20cu%20vim.%20Mea%20animal%20persecuti%20ad%2C%20ne%20mei%20falli%20partem%20corrumpit.%20Ea%20nam%20laudem%20omittantur.%20Cu%20duo%20purto%20delenit%20reformidans%2C%20pro%20te%20saperet%20iudicabit.%20Ne%20cum%20fabulas%20dolorum%20convenire%2C%20vix%20reque%20tantas%20doctus%20ex.%20Assum%20dolores%20quaestio%20no%20sea.%0A%20%0AAt%20pro%20eripuit%20labores%2C%20ne%20patrioque%20accommodare%20complectitur%20quo.%20Ne%20mutat%20constituto%20cum%2C%20sumo%20vidisse%20suavitate%20ex%20sit.%20Duo%20ut%20ipsum%20inani%2C%20et%20nec%20numquam%20theophrastus%2C%20eu%20solet%20facilisi%20assueverit%20pro.%20Mel%20et%20rebum%20aperiam%2C%20qui%20doctus%20incorrupte%20eu.%20Ius%20ea%20verear%20singulis%20deseruisse%2C%20his%20id%20quaestio%20delicata%20evertitur.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2500" y="711" w="1046" h="803" measuredW="450" measuredH="400" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//redaguamia.com.mx</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2677" y="837" w="798" h="29" measuredW="373" measuredH="29" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INICIO%2C%20PRODUCTO%2C%20NOSOTROS%2C%20CONTACTO</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="2551" y="803" w="102" h="96" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGOTIPO</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::HRule" x="2561" y="1433" w="924" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="2887" y="1450" w="-1" h="-1" measuredW="276" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agua%20M%EDa%20S.A.%20de%20C.V.%20%7C%20Derechos%20Reservados</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="2666" y="938" w="-1" h="-1" measuredW="100" measuredH="33" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contacto</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="2668" y="1001" w="167" h="-1" measuredW="60" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="2668" y="1034" w="167" h="-1" measuredW="56" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextArea" x="2666" y="1070" w="342" h="263" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="2949" y="1341" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VRule" x="3061" y="938" w="-1" h="445" measuredW="10" measuredH="100" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Paragraph" x="3220" y="1125" w="234" h="153" measuredW="200" measuredH="80" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefonos%3A%0A%28722%29%20xxx%20-%20xxxx%0A%20%0ACorreo%20Electronico%3A%0Ared.aguamia@gmail.com%0A%20%0AHorarios%20de%20Atenci%F3n%3A%0A9%3A00%20a.m.%20-%205%3A00%20p.m.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::HRule" x="316" y="1624" w="3215" h="-1" measuredW="100" measuredH="10" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="1849" y="1327" w="149" h="-1" measuredW="138" measuredH="33" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Web%20Design</text>
      </controlProperties>
    </control>
  </controls>
</mockup>